{
  "name": "awesome-rabbitmq",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack --watch --mode=development",
    "build": "webpack",
    "create-zip": "npm run build && cd dist && zip -r dist.zip * && cd ..",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "lodash": "^4.17.10",
    "numeral": "^2.0.6",
    "post-compile-webpack-plugin": "^0.1.2",
    "react-hot-loader": "^4.1.2",
    "react-table": "^6.8.2",
    "request": "^2.85.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
